<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DescripcionClara.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="30,0" VerticalOptions="Center">

            <Label 
                Text="Generador de Descripción"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label Text="Actividad"/>
            <Picker x:Name="actividadPicker"/>

            <Label Text="Cliente"/>
            <Picker x:Name="clientePicker"
                    SelectedIndexChanged="OnClienteChanged"/>

            <Label Text="Ciudad"/>
            <Picker x:Name="ciudadPicker"
                    SelectedIndexChanged="OnCiudadChanged"/>

            <Label Text="Equipo"/>
            <Picker x:Name="equipoPicker"
                    SelectedIndexChanged="OnEquipoChanged"/>

            <Label Text="Serial"/>
            <Picker x:Name="serialPicker"/>

            <Label Text="Concepto"/>
            <Picker x:Name="transportePicker"
                    SelectedIndexChanged="OnTransporteChanged"/>

            <Label x:Name="lblLugarInicial" 
                   Text="Lugar Inicial" 
                   IsVisible="false"/>
            <Picker x:Name="lugarInicialPicker"
                    IsVisible="false"/>

            <Label x:Name="lblLugarFinal" 
                   Text="Lugar Final" 
                   IsVisible="false"/>
            <Picker x:Name="lugarFinalPicker"
                    IsVisible="false"/>

            <Label Text="Fecha"/>
            <DatePicker x:Name="fechaActividadPicker"/>

            <Button 
                x:Name="GenerarButton"
                Text="Generar Código"
                SemanticProperties.Hint="Genera el código con los datos seleccionados"
                Clicked="OnGenerarCodigoClicked"
                HorizontalOptions="Center" />

            <Label 
                x:Name="codigoGeneradoLabel"
                Text="Código Generado"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Código generado"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button 
                    x:Name="CopiarButton"
                    Text="Copiar"
                    SemanticProperties.Hint="Copia el código generado al portapapeles"
                    Clicked="OnCopiarClicked"
                    HorizontalOptions="Center" />

                <Button 
                    x:Name="LimpiarButton"
                    Text="Limpiar"
                    SemanticProperties.Hint="Limpia todos los campos del formulario"
                    Clicked="OnLimpiarClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>